<!DOCTYPE html>
<!--  Last Published: Fri Jun 22 2018 00:19:09 GMT+0000 (UTC)  -->
<html data-wf-page="5acc151da3d3a36aa5944e35" data-wf-site="5acc151ca3d3a352a2944e2d">
<head>
  <meta charset="utf-8">
  <title>ChalkDust Consulting</title>
  <meta content="ChalkDust Consulting" name="description">
  <meta content="ChalkDust Consulting" property="og:title">
  <meta content="ChalkDust Consulting" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/chalk3.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lora:regular,italic,700,700italic"]  }});</script>
  <script src="https://use.typekit.net/sjh5uey.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/00cico.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Artboard-1.png" rel="apple-touch-icon">
  <style type="text/css">
.top-content
  {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body class="top-content">
  <div class="sub-banner">
    <div>
      <div data-ix="fade-up-1-on-load" class="top-small-title">Our Core</div>
      <h1 data-ix="fade-up-2-on-load" class="headline-3">WHAT WE DO</h1>
    </div>
  </div>
  <div class="navigation-wrapper w-clearfix">
    <div data-ix="fade-left-on-load" class="logo-wrapper w-clearfix">
      <div data-ix="hamburger-button" class="hamburger-icon">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
      </div><a href="index.html" class="brand-logo w-inline-block"></a></div>
    <nav data-ix="left-navigation-initial" class="left-navigation">
      <div class="navigation-fixed">
        <nav data-ix="navbar-front" class="navbar">
          <a href="index.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
            <div class="nav-line-wrapper">
              <div class="text-block">Home</div>
              <div data-ix="navbar-line-initial" class="line-effect"></div>
            </div>
          </a>
          <a href="services.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block w--current">
            <div class="nav-line-wrapper">
              <div class="text-block">Services</div>
              <div data-ix="navbar-line-initial" class="line-effect"></div>
            </div>
          </a>
          <div data-ix="navigation-line-on-hover" class="navigation-link">
            <div class="nav-line-wrapper">
              <div data-delay="0" class="dropdown w-dropdown">
                <div data-ix="move-arrow-on-dropdown" class="dropdown-toggle w-dropdown-toggle">
                  <div data-ix="arrow-dropdown-initial" class="drop-arrow w-icon-dropdown-toggle"></div>
                  <div class="text-block">Project</div>
                  <div data-ix="navbar-line-initial" class="line-effect"></div>
                </div>
                <nav class="dropdown-list w-dropdown-list"><a href="project-list.html" class="dropdown-link w-dropdown-link">Our Work</a></nav>
              </div>
            </div>
          </div>
          <a href="contact.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
            <div class="nav-line-wrapper">
              <div class="text-block">Contact</div>
              <div data-ix="navbar-line-initial" class="line-effect"></div>
            </div>
          </a>
        </nav>
      </div>
    </nav>
  </div>
  <div class="section">
    <div class="container-fluid">
      <div class="vertical-column-flex w-row">
        <div class="w-col w-col-5 w-col-stack">
          <div data-ix="fade-left-on-load-2" class="white-square">
            <div>
              <div>
                <h2 class="heading-3">STRATEGY</h2>
                <p class="paragraph-3">The core of all our projects, its the synergy of the technology, business needs and final execution that ultimately translates to a successful initiative. This is our culture.</p>
              </div>
            </div><a href="#" class="submit-button w-button">Button Text</a></div>
        </div>
        <div class="w-col w-col-7 w-col-stack">
          <div data-ix="fade-right-on-right" class="image-overflow second"><a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/pexels-photo-296114.jpeg" srcset="images/pexels-photo-296114-p-1080.jpeg 1080w, images/pexels-photo-296114.jpeg 1300w" sizes="(max-width: 479px) 92vw, (max-width: 991px) 95vw, 800px"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://www.youtube.com/watch?v=Oy2QIiSQT2U",
      "url": "https://www.youtube.com/watch?v=Oy2QIiSQT2U",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FOy2QIiSQT2U%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DOy2QIiSQT2U&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FOy2QIiSQT2U%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/Oy2QIiSQT2U/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ]
}</script></a></div>
        </div>
      </div>
      <div class="top-margin more">
        <div class="vertical-column-flex w-row">
          <div class="w-col w-col-7 w-col-stack">
            <div data-ix="fade-left-1" class="image-overflow second left"><a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/pexels-photo-461077.jpeg" srcset="images/pexels-photo-461077-p-1080.jpeg 1080w, images/pexels-photo-461077.jpeg 1300w" sizes="(max-width: 479px) 92vw, (max-width: 991px) 95vw, 800px"></a></div>
          </div>
          <div class="w-col w-col-5 w-col-stack">
            <div data-ix="fade-right-1" class="white-square left">
              <div>
                <div>
                  <h2 class="heading-3">PROGRAM MANAGEMENT </h2>
                  <p class="paragraph-3">Although the visible part of the PMO is often operational in nature, the real value of a PMO is when it becomes transformational. This is where leadership becomes much more important than management.<br>~Chris Walters<br><br><br><br><br><br><br><br><br><br><br></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="top-margin more">
        <div class="vertical-column-flex w-row">
          <div class="w-col w-col-5 w-col-stack">
            <div data-ix="fade-left-1" class="white-square">
              <div>
                <div>
                  <h2 class="heading-3">GLOBAL REPLATFORMING</h2>
                  <p class="paragraph-3">Today&#x27;s digital supply chain requirements create the necessity to replatform every three to six years - if done correctly, much of existing content and data can be managed effectively for a smooth transition.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-7 w-col-stack">
            <div data-ix="fade-right-1" class="image-overflow second"><a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/startup-photos-2.jpg" srcset="images/startup-photos-2-p-1080.jpeg 1080w, images/startup-photos-2.jpg 1300w" sizes="(max-width: 479px) 92vw, (max-width: 991px) 95vw, 800px"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://www.youtube.com/watch?v=Oy2QIiSQT2U",
      "url": "https://www.youtube.com/watch?v=Oy2QIiSQT2U",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FOy2QIiSQT2U%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DOy2QIiSQT2U&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FOy2QIiSQT2U%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/Oy2QIiSQT2U/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ]
}</script></a></div>
          </div>
        </div>
      </div>
      <div class="top-margin more">
        <div class="vertical-column-flex w-row">
          <div class="w-col w-col-7 w-col-stack">
            <div data-ix="fade-left-1" class="image-overflow second left"><a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/patrick-perkins-350622.jpg"></a></div>
          </div>
          <div class="w-col w-col-5 w-col-stack">
            <div data-ix="fade-right-1" class="white-square left">
              <div>
                <div>
                  <h2 class="heading-3">UAT/QA</h2>
                  <p class="paragraph-3">ChalkDust believes in a team of strong advocates to support the testing of enterprise platform releases. Partnering with UAT teams and building business validation methodology, we have found success with our global client base.<br><br><br><br><br><br><br><br><br><br><br></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="top-margin more">
        <div class="vertical-column-flex w-row">
          <div class="w-col w-col-5 w-col-stack">
            <div data-ix="fade-left-1" class="white-square">
              <div>
                <div>
                  <h2 class="heading-3">Training</h2>
                  <p class="paragraph-3">Training is the core of successful adoption. Whether learning a new skill, tool or process, successful training plans can drive business success and ROI.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-7 w-col-stack">
            <div data-ix="fade-right-1" class="image-overflow second"><a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/transition_2x.jpg"><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://www.youtube.com/watch?v=Oy2QIiSQT2U",
      "url": "https://www.youtube.com/watch?v=Oy2QIiSQT2U",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FOy2QIiSQT2U%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DOy2QIiSQT2U&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FOy2QIiSQT2U%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/Oy2QIiSQT2U/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ]
}</script></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section gray no-line">
    <div class="container-fluid">
      <div class="vertical-column-flex w-row">
        <div class="w-col w-col-4 w-col-stack">
          <div data-ix="fade-left-1">
            <div class="top-small-title">What they think about us</div>
            <h1 class="heading-3">CULTURE</h1>
            <div class="top-margin">
              <p class="paragraph-3">Our success is all related to our culture - what we believe our strengths are that separate us from the pack.</p>
            </div>
            <div class="top-margin">
              <a href="#" data-ix="button-full-on-hover" class="button w-inline-block">
                <div class="button-text">Let&#x27;s Work Together</div>
                <div data-ix="button-initial-app" class="button-overlay"></div>
              </a>
            </div>
          </div>
        </div>
        <div class="w-col w-col-1 w-col-stack"></div>
        <div class="w-col w-col-7 w-col-stack">
          <div class="margin-device">
            <div class="w-row">
              <div class="w-col w-col-6">
                <div data-ix="fade-up-1" class="testimonials-wrapper">
                  <div class="testimonials-photo"></div>
                  <h4 class="testi-title">Sharp</h4>
                  <div class="top-small-title smaller">CEO at Webflow</div>
                  <p class="testimonial-paragraph">Smart is one thing, sharp is quite another. Knowing what to do versus thinking beyond what to do creates the ability to pivot and challenge the status quo.</p>
                </div>
                <div data-ix="fade-up-1" class="testimonials-wrapper no-margin">
                  <div class="testimonials-photo photo-3"></div>
                  <h4 class="testi-title">empowered</h4>
                  <div class="top-small-title smaller">Menager at Complexx</div>
                  <p class="testimonial-paragraph">When empowered, there is nothing you can not do. It&#x27;s a state of mind and one that allows critical thinking.</p>
                </div>
              </div>
              <div class="w-col w-col-6">
                <div data-ix="fade-up-2" class="testimonials-wrapper move-down">
                  <div class="testimonials-photo photo-2"></div>
                  <h4 class="testi-title">flexible</h4>
                  <div class="top-small-title smaller">Architect at Group</div>
                  <p class="testimonial-paragraph">The only successful way to run a global business is flexibility. Our motto is work / life is not a balance, it&#x27;s an integration with boundaries.</p>
                </div>
                <div data-ix="fade-up-2" class="testimonials-wrapper no-margin">
                  <div class="testimonials-photo photo-4"></div>
                  <h4 class="testi-title">innovators </h4>
                  <div class="top-small-title smaller">SEO at Balfin</div>
                  <p class="testimonial-paragraph">Our definition: Innovation is not solving a problem, it is creating an opportunity that can disrupt the trajectory of the current path.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-ix="fade-up-1" class="footer">
    <div class="footer-wrapper">
      <div class="w-row">
        <div class="w-col w-col-2 w-col-stack">
          <div><a href="index.html" class="w-inline-block"></a></div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <div>
            <p class="copyright"> <a href="#" class="link"></a></p>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-stack"></div>
        <div class="w-col w-col-2 w-col-stack">
          <div>
            <ul class="w-list-unstyled">
              <li><a href="index.html" class="link-footer">Home</a></li>
              <li><a href="services.html" class="link-footer w--current">Services</a></li>
              <li><a href="project-grid.html" class="link-footer">Project</a></li>
              <li><a href="contact.html" class="link-footer">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="w-col w-col-1 w-col-stack"></div>
        <div class="w-col w-col-3 w-col-stack">
          <div>
            <p class="paragraph-4">design@chalkdustconsulting.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-ix="preloader" class="preloader">
    <div class="preloader-icon"><img src="images/oval.svg"></div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/chalk3.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>