<!DOCTYPE html>
<!--  Last Published: Fri Jun 22 2018 00:19:09 GMT+0000 (UTC)  -->
<html data-wf-page="5acc151da3d3a34ac2944e34" data-wf-site="5acc151ca3d3a352a2944e2d">
<head>
  <meta charset="utf-8">
  <title>Noon - Architecture Webflow Template</title>
  <meta content="This HTML5 template is ideal for architects, furniture designers, photographers, and those who need an easy, attractive and effective way to share their work with clients." name="description">
  <meta content="Noon - Architecture Webflow Template" property="og:title">
  <meta content="This HTML5 template is ideal for architects, furniture designers, photographers, and those who need an easy, attractive and effective way to share their work with clients." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/chalk3.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lora:regular,italic,700,700italic"]  }});</script>
  <script src="https://use.typekit.net/sjh5uey.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/00cico.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Artboard-1.png" rel="apple-touch-icon">
  <style type="text/css">
.top-content
  {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body class="top-content">
  <div class="navigation-wrapper w-clearfix">
    <div data-ix="fade-left-on-load" class="logo-wrapper w-clearfix">
      <div data-ix="hamburger-button" class="hamburger-icon">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
      </div><a href="index.html" class="brand-logo w-inline-block"></a></div>
    <nav data-ix="left-navigation-initial" class="left-navigation">
      <div class="navigation-fixed">
        <nav data-ix="navbar-front" class="navbar">
          <a href="index.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
            <div class="nav-line-wrapper">
              <div class="text-block">Home</div>
              <div data-ix="navbar-line-initial" class="line-effect"></div>
            </div>
          </a>
          <a href="services.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
            <div class="nav-line-wrapper">
              <div class="text-block">Services</div>
              <div data-ix="navbar-line-initial" class="line-effect"></div>
            </div>
          </a>
          <div data-ix="navigation-line-on-hover" class="navigation-link">
            <div class="nav-line-wrapper">
              <div data-delay="0" class="dropdown w-dropdown">
                <div data-ix="move-arrow-on-dropdown" class="dropdown-toggle w-dropdown-toggle">
                  <div data-ix="arrow-dropdown-initial" class="drop-arrow w-icon-dropdown-toggle"></div>
                  <div class="text-block">Project</div>
                  <div data-ix="navbar-line-initial" class="line-effect"></div>
                </div>
                <nav class="dropdown-list w-dropdown-list"><a href="project-list.html" class="dropdown-link w-dropdown-link">Our Work</a></nav>
              </div>
            </div>
          </div>
          <a href="contact.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
            <div class="nav-line-wrapper">
              <div class="text-block">Contact</div>
              <div data-ix="navbar-line-initial" class="line-effect"></div>
            </div>
          </a>
        </nav>
      </div>
    </nav>
  </div>
  <div class="sub-banner">
    <div class="div-block-6">
      <div data-ix="fade-up-1-on-load" class="top-small-title">Client Partners </div>
      <h1 data-ix="fade-up-2-on-load" class="headline-3">collaboration</h1>
    </div>
  </div>
  <div class="section no-line">
    <div class="container-fluid">
      <div class="container-fluid">
        <div>
          <div>
            <div class="w-row">
              <div data-ix="fade-up-1-on-load" class="w-col w-col-4 w-col-stack"></div>
              <div data-ix="fade-up-2-on-load" class="w-col w-col-4 w-col-stack">
                <div data-ix="show-social-team-on-hover" class="team-wrapper">
                  <div class="div-block-3"><img src="images/Debbie-Kiederer-grey-HR.jpg.jpg" srcset="images/Debbie-Kiederer-grey-HR.jpg-p-500.jpeg 500w, images/Debbie-Kiederer-grey-HR.jpg-p-800.jpeg 800w, images/Debbie-Kiederer-grey-HR.jpg-p-1080.jpeg 1080w, images/Debbie-Kiederer-grey-HR.jpg.jpg 1235w" sizes="(max-width: 479px) 82vw, (max-width: 767px) 85vw, (max-width: 991px) 58vw, 27vw" class="image"></div>
                  <div class="team-content">
                    <h4 class="heading-white">debbie kiederer</h4>
                    <div class="top-small-title white smaller">Founder</div>
                    <div>
                      <div data-ix="move-social-icon-on-team" class="social-wrapper-team"><a href="#" class="social-icon w-inline-block"></a><a href="#" class="social-icon twitter w-inline-block"></a><a href="#" class="social-icon insta w-inline-block"></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-ix="fade-up-3-on-load" class="w-col w-col-4 w-col-stack">
                <div class="w-row">
                  <div data-ix="fade-up-1-on-load" class="w-col w-col-4 w-col-stack"></div>
                  <div data-ix="fade-up-2-on-load" class="w-col w-col-4 w-col-stack">
                    <div data-ix="show-social-team-on-hover" class="team-wrapper">
                      <div class="div-block-3"></div>
                    </div>
                  </div>
                  <div data-ix="fade-up-3-on-load" class="w-col w-col-4 w-col-stack"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="top-margin in-team">
          <div class="w-row">
            <div class="w-col w-col-3">
              <div data-ix="fade-up-1" class="team-second-wrapper">
                <h4>developers</h4>
                <div class="top-small-title smaller">Product Manager</div>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div data-ix="fade-up-2" class="team-second-wrapper">
                <h4>designers</h4>
                <div class="top-small-title smaller">Architect</div>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div data-ix="fade-up-3" class="team-second-wrapper">
                <h4>content strategist</h4>
                <div class="top-small-title smaller">Product Designer</div>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div data-ix="fade-up-4" class="team-second-wrapper">
                <h4>subject matter experts</h4>
                <div class="top-small-title smaller">Designer</div>
              </div>
            </div>
          </div>
        </div>
        <div class="top-margin">
          <div class="w-row">
            <div class="w-col w-col-3">
              <div data-ix="fade-up-1" class="team-second-wrapper">
                <h4>project managers</h4>
                <div class="top-small-title smaller">CEO Of Project Department</div>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div data-ix="fade-up-2" class="team-second-wrapper">
                <h4>commerce management</h4>
                <div class="top-small-title smaller">Engineer</div>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div data-ix="fade-up-3" class="team-second-wrapper">
                <h4>globilization experts</h4>
                <div class="top-small-title smaller">Designer</div>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div data-ix="fade-up-4" class="team-second-wrapper">
                <h4>scrum teams</h4>
                <div class="top-small-title smaller">Architect</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-ix="fade-up-1" class="footer">
    <div class="footer-wrapper">
      <div class="w-row">
        <div class="w-col w-col-2 w-col-stack">
          <div><a href="index.html" class="w-inline-block"></a></div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <div>
            <p class="copyright"> <a href="#" class="link"></a></p>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-stack"></div>
        <div class="w-col w-col-2 w-col-stack">
          <div>
            <ul class="w-list-unstyled">
              <li><a href="index.html" class="link-footer">Home</a></li>
              <li><a href="services.html" class="link-footer">Services</a></li>
              <li><a href="project-grid.html" class="link-footer">Project</a></li>
              <li><a href="contact.html" class="link-footer">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="w-col w-col-1 w-col-stack"></div>
        <div class="w-col w-col-3 w-col-stack">
          <div>
            <p class="paragraph-4">design@chalkdustconsulting.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-ix="preloader" class="preloader">
    <div class="preloader-icon"><img src="images/oval.svg"></div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/chalk3.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>